In [18]:
import gmaps
import numpy as np
import pandas as pd
import requests
import time
from scipy.stats import linregress
from matplotlib import pyplot as plt
from functools import reduce

In [8]:
file = "co-est2019-alldata.csv"

df = pd.read_csv(file)

In [10]:
df.head()
df_new = df[["REGION","DIVISION","STATE","COUNTY","STNAME","CTYNAME","POPESTIMATE2019"]]

In [11]:
df_new.head()

   REGION  DIVISION  STATE  COUNTY   STNAME         CTYNAME  POPESTIMATE2019
0       3         6      1       0  Alabama         Alabama          4903185
1       3         6      1       1  Alabama  Autauga County            55869
2       3         6      1       3  Alabama  Baldwin County           223234
3       3         6      1       5  Alabama  Barbour County            24686
4       3         6      1       7  Alabama     Bibb County            22394

In [12]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3193 entries, 0 to 3192
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   REGION           3193 non-null   int64
 1   DIVISION         3193 non-null   int64
 2   STATE            3193 non-null   int64
 3   COUNTY           3193 non-null   int64
 4   STNAME           3193 non-null   object
 5   CTYNAME          3193 non-null   object
 6   POPESTIMATE2019  3193 non-null   int64
dtypes: int64(5), object(2)
memory usage: 174.7+ KB

In [13]:
df_new == 0

      REGION  DIVISION  STATE  COUNTY  STNAME  CTYNAME  POPESTIMATE2019
0      False     False  False    True   False    False            False
1      False     False  False   False   False    False            False
2      False     False  False   False   False    False            False
3      False     False  False   False   False    False            False
4      False     False  False   False   False    False            False
...      ...       ...    ...     ...     ...      ...              ...
3188   False     False  False   False   False    False            False
3189   False     False  False   False   False    False            False
3190   False     False  False   False   False    False            False
3191   False     False  False   False   False    False            False
3192   False     False  False   False   False    False            False

[3193 rows x 7 columns]

In [14]:
df_new_no_st = df_new[~(df_new == 0).any(axis=1)]

In [15]:
df_new_no_st

,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,POPESTIMATE2019
1,3,6,1,1,Alabama,Autauga County,55869
2,3,6,1,3,Alabama,Baldwin County,223234
3,3,6,1,5,Alabama,Barbour County,24686
4,3,6,1,7,Alabama,Bibb County,22394
5,3,6,1,9,Alabama,Blount County,57826
...,...,...,...,...,...,...,...
3188,4,8,56,37,Wyoming,Sweetwater County,42343
3189,4,8,56,39,Wyoming,Teton County,23464
3190,4,8,56,41,Wyoming,Uinta County,20226
3191,4,8,56,43,Wyoming,Washakie County,7805
3192,4,8,56,45,Wyoming,Weston County,6927

In [16]:
df_new_county = df_new["CTYNAME"]

In [17]:
df_new_county.head()

0           Alabama
1    Autauga County
2    Baldwin County
3    Barbour County
4       Bibb County
Name: CTYNAME, dtype: object

In [26]:
df_new_county[1].replace("County","")

'Autauga '

In [33]:
for row in df_new_county.iteritems():
    row.replace("County", "")

AttributeError: 'tuple' object has no attribute 'replace'

In [30]:
df_new_county

0                 Alabama
1          Autauga County
2          Baldwin County
3          Barbour County
4             Bibb County
              ...
3188    Sweetwater County
3189         Teton County
3190         Uinta County
3191      Washakie County
3192        Weston County
Name: CTYNAME, Length: 3193, dtype: object